# dailyPractice

./: pom.xml  read.md  test.txt
algorithm/: pom.xml
algorithm/src/main/java/com/weizhi/prac/sort/: BubbleSort.java  Portal.java
algorithm/src/main/java/com/weizhi/prac/xiaohui/: CommonDivisor.java  PowerJudge.java  PrimeNumber.java
audio2text/: pom.xml
audio2text/src/main/java/com/wz/poc/: Audio2textApplication.java
audio2text/src/main/java/com/wz/poc/audio2text/: Audio2TextHelper.java
audio2text/src/main/java/com/wz/poc/audio2text/constant/: Audio2textConstant.java  Audio2textParamConfig.java  AudioUploadEnum.java
audio2text/src/main/java/com/wz/poc/audio2text/listener/: IatWsListener.java  IatWsListenerLocal.java
audio2text/src/main/java/com/wz/poc/audio2text/model/: Cw.java  Data.java  Decoder.java  ResponseData.java  Result.java  TextWrapper.java  Ws.java
audio2text/src/main/java/com/wz/poc/config/swagger/: Swagger2Config.java
audio2text/src/main/java/com/wz/poc/constant/: StateCode.java
audio2text/src/main/java/com/wz/poc/controller/: Audio2textController.java  PingController.java
audio2text/src/main/java/com/wz/poc/exception/: MyException.java
audio2text/src/main/java/com/wz/poc/model/dto/: CircleDTO.java
audio2text/src/main/java/com/wz/poc/model/vo/: CircleVO.java  ResultWrapper.java
audio2text/src/main/java/com/wz/poc/service/: IEatService.java
audio2text/src/main/java/com/wz/poc/service/impl/: EatServiceImpl.java
audio2text/src/main/java/com/wz/poc/util/: MyFileUtil.java  OkHttpUtil.java  RandomUtil.java
audio2text/src/main/resources/: application.yml
audio2text/src/test/java/com/wz/poc/: Audio2textApplicationTests.java
audio2text/src/test/java/com/wz/poc/temp/: DownloadVoicec.java
design-pattern/: pom.xml
java-core/: pom.xml
java-core/src/main/java/com/weizhi/prac/concurrent/: Lock001.java  Lock002Fair.java  (+4 more)
mongo-test/: pom.xml
mongo-test/src/main/java/com/wz/poc/: MongotextApplication.java
mongo-test/src/main/resources/: application.yml
mongo-test/src/test/java/com/wz/poc/: MongotextApplicationTests.java
src/main/java/com/prac/demo1/: Demo1Application.java
src/main/java/com/prac/demo1/bean/: CommonResult.java
src/main/java/com/prac/demo1/config/: ApiConfig.java
src/main/java/com/prac/demo1/sort/: BubbleSort.java  Portal.java
src/main/java/com/prac/demo1/xiaohui/: CommonDivisor.java  PowerJudge.java  PrimeNumber.java
src/main/java/head/first/designmode/dock/: DecoyDuck.java  Duck.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java
src/main/java/leetcode/: AddTwoNumbers.java  Atoi.java  BracketisValid.java  CombinationSum.java  CountAndSay.java  Divide.java  FindSubstring.java  FourSum.java  GenerateParenthesis.java  IntToRoman.java  IsValidSudoku.java  LengthOfLongestSubstring.java  LetterCombinations.java  ListNode.java  LongestPalindrome.java  LongestValidParentheses.java  MaxArea.java  MedianGetter.java  MergeKLists.java  MergeTwoLists.java  NextPermutation.java  RemoveDuplicates.java  RemoveElement.java  RemoveNthFromEnd.java  ReverseKGroup.java  Search.java  SearchInsert.java  SearchRange.java  StrStr.java  SwapPairs.java  ThreeSum.java  ThreeSumClosest.java  TwoSum.java  ZCodeConvert.java
src/main/java/leetcode/test001/: YuFuid.java  one.java
src/main/java/leetcode/toBeContinued/: MatchString.java  SolveSudoku.java
src/main/java/others/: DirTest.java  RandomTest.java  Test.java
src/main/java/others/concurrent/: Lock001.java  Lock002Fair.java  Lock003rw.java  MethodClass.java  VolatileThread001.java  VolatileThread002.java
src/main/java/others/forkjoin/: Calculator.java  ExecutorServiceCalculator.java  ForLoopCalculator.java  ForkJoinCalculator.java  Hello.java  MainTest.java
src/main/java/others/ids/: SnowFlakeShortUrl.java
src/main/java/others/io/: IOClient.java  IOServer.java  NIOServer.java  TestwaterMark.java
src/main/java/others/jvm/: GCTest001.java
src/main/java/others/problems/: Dog.java  Pet.java
src/main/java/test/java8/date/: DateTimePractice.java  DateUtil.java  Qwer.java
src/main/java/test/java8/lambda/: Converter.java
src/main/java/test/java8/stream/: StreamPractice001.java  TestFunction.java
src/main/resources/config/: application-prod.properties  application.properties
src/test/java/com/prac/demo1/: Constant.java  Demo01Test.java  Demo1ApplicationTests.java  FactorialCompute.java  Person.java  TempTest.java  ThreadTest001.java
utils/: pom.xml
utils/src/main/resources/file/: one-off-templates.csv
wechat-wrapper/: pom.xml
wechat-wrapper/src/main/java/com/wz/poc/: WechatWrapperApplication.java
wechat-wrapper/src/main/java/com/wz/poc/config/oss/: BeanConfig.java  OssConfig.java
wechat-wrapper/src/main/java/com/wz/poc/config/swagger/: Swagger2Config.java
wechat-wrapper/src/main/java/com/wz/poc/config/wechat/: WxMpConfiguration.java  WxMpProperties.java
wechat-wrapper/src/main/java/com/wz/poc/controller/: WechatController.java
wechat-wrapper/src/main/java/com/wz/poc/exception/: ErrorCode.java  GlobalExceptionAdvice.java
wechat-wrapper/src/main/java/com/wz/poc/model/constant/: StateCode.java
wechat-wrapper/src/main/java/com/wz/poc/model/vo/: ResultWrapper.java
wechat-wrapper/src/main/java/com/wz/poc/service/: OssService.java
wechat-wrapper/src/main/java/com/wz/poc/service/impl/: OssServiceImpl.java
wechat-wrapper/src/main/java/com/wz/poc/util/: JsonUtil.java
wechat-wrapper/src/main/resources/: application.yml
wechat-wrapper/src/test/java/com/wz/poc/: Temp.java  WechatWrapperApplicationTests.java
z-before/src/main/java/others/: ThreadLocalT.java
z-before/src/main/java/others/problems/: Cat.java  RegularExpression.java
z-before/src/main/java/test/java8/: OptionalTest.java
z-before/src/main/java/test/java8/date/: ClockTest.java
z-before/src/main/java/test/java8/lambda/: Dog.java  Pet.java  Test001.java
z-before/src/main/java/test/java8/stream/: DateValueBO.java  List2Map.java  Student.java  Test002.java
z-before/src/main/resources/config/: test.json
z-before/src/test/java/com/prac/demo1/: PrimeNumber.java
(+82 files in other folders)
