spring.profiles.active=prod
#\u5404\u4E2AAPI\u63A5\u53E3
#\u67E5\u8BE2\u5F53\u524D\u603B\u9500\u552E\u989D\u5EA6
cntaiping.honor.queryKmhSecDetail=http://intest.life.cntaiping.com/honor/queryKmhSecDetail.do?secId=
#\u67E5\u8BE2\u81F3\u5C0A\u98CE\u4E91\u699C\u5217\u8868\u6570\u636E
cntaiping.honor.queryKmhMillionPolicy=http://intest.life.cntaiping.com/honor/queryKmhMillionPolicy.do
#\u67E5\u8BE2\u6700\u5927\u5355\u4FDD\u8D39\u7684\u673A\u6784 \u989D\u5EA6
cntaiping.honor.queryKmhMkbasicInfoList=http://intest.life.cntaiping.com/honor/queryKmhMkbasicInfoList.do
#\u67E5\u8BE2\u79D2\u6740\u7684\u76F8\u5173\u4FE1\u606F\u5217\u8868
cntaiping.honor.querySecondKillInfoList=http://intest.life.cntaiping.com/honor/querySecondKillInfoList.do
#\u67E5\u8BE2\u6E20\u9053\u8F6C\u8D26\u91D1\u989D
cntaiping.honor.queryQDkmTransAmount=http://intest.life.cntaiping.com/honor/queryQDkmTransAmount.do
#\u67E5\u8BE2\u79D2\u6740\u6E20\u9053\u7684\u76F8\u5173\u4FE1\u606F\u5217\u8868
cntaiping.honor.querySecondKillListForChannel=http://intest.life.cntaiping.com/honor/querySecondKillListForChannel.do
#\u67E5\u8BE2\u4EA7\u54C1\u8F6C\u8D26\u603B\u91D1\u989D
cntaiping.honor.queryProductTransAmount=http://intest.life.cntaiping.com/honor/queryProductTransAmount.do
#\u67E5\u8BE2\u5386\u53F2\u9884\u6536\u603B\u91D1\u989D
cntaiping.honor.queryHisTransAmount=http://intest.life.cntaiping.com/honor/queryHisTransAmount.do
#\u83B7\u5F97\u6D3B\u52A8\u5F00\u59CB\u65F6\u95F4\u548C\u7CFB\u7EDF\u5F53\u524D\u65F6\u95F4
cntaiping.honor.getKmhSecondKillConfig=http://intest.life.cntaiping.com/honor/getKmhSecondKillConfig.do
#\u53D1\u9001\u7ED9\u89C2\u6D77\u7684\u6570\u636E\u63A5\u53E3
nbd.datasource.url=http://10.0.1.61:8098/api/v1/data/737645eaf22b48f09c05100837b42cbd
nbd.datasource.token=27046a281cda41f7b9e93f0710c4306b